<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta property="og:url" content="https://vip.vantageproduction2.com/RenderHtmlTemplate.ashx?contentId=5086731&contactId=&proxyGId=95202ed3-e794-446e-9d80-99b5b208c2b3&aId=" /><meta property="og:title" content="July 2022 YOU Magazine" /><meta property="og:description" content="Boosting your credit score, integrating your smart home, and more.
" /><meta property="og:image:secure_url" content="https://vip.vantageproduction2.com/Share/Content/5086731/socialmedia.jpg?637921972064808350" /><meta property="og:type" content="article" /><meta property="og:site_name" content="YOU Magazine" /><meta property="og:url" content="https://vip.vantageproduction2.com/Share/Content/5086730/" /><meta property="og:title"  content="YOU Magazine - July 2022" /><meta property="og:description" content="Boosting your credit score, integrating your smart home, and more." /><meta property="og:image"  content="https://vip.vantageproduction2.com/Share/Content/5086730/YM_social-july.jpg" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="630" /><meta property="description" content="Boosting your credit score, integrating your smart home, and more." /><meta name="description" content="Boosting your credit score, integrating your smart home, and more." /><meta name="viewport" content="width=device-width"/>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<title>YOU Magazine - July 2022</title>
		<style type="text/css">a:link {
 text-decoration: none;
 color: #8D8D8D;
}
a:active {
 text-decoration: none;
 color: #8D8D8D;
}
a:visited {
 text-decoration: none;
 color: #8D8D8D;
}
a:hover {
 text-decoration: none;
 color: #8D8D8D;
}
    
.menu-font a{
    color:#FFF !important;
    font-size:1em;
}
    
      
/*SECTION STYLES*/

.description{
    text-align:left;
    color: #5b5b5b; 
    line-height: 18px; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14px;
}


.title a{
    color:#000000 !important;
}
    
.blue-title a{
 color:#007aff !important;   
}
.button a{
    color:#FFFFFF !important;
}   
    
    

/*LANDING PAGE STYLES*/

.article-title{
    font-family: 'Lato', Helvetica, Arial, sans-serif; 
    font-weight:700; 
    font-size: 16pt; 
    color:#000;
}

.article-text{
    text-align: left; 
    color: #5b5b5b; 
    line-height: 24px; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14px;
}
    
.source{
    size: 5pt;
}
    

    
    
@media only screen and (max-width: 600px){
        
    body {
        margin: 0 !important
    }

    table.container {
        width: 640px !important;
        padding: 0 0;
        min-width: 320px !important
    }
    /* the rule below allows cell stacking on mobile */
    .stack {
        display: block !important
    }
    
    .bodyImage{
        height:auto !important;
        width:100% !important;
        padding-right:0em;
    }
    .bodyImage img{
        width:100%;
    } 
    
    .title{
        text-align:center;
        font-size: 20pt !important;
        line-height: 20pt !important;
        padding-top: 20px;
    }

    .blue-title{
        font-size: 18pt !important;
    }
    
    .abstract{
        text-align:center;
        font-size: 14pt !important;
    }
    
    .right-button-spacer{
       display: none;
    }
    
    .button{
        font-size: 14pt !important;
        padding-top:10px;
        padding-bottom:10px;
    }
    
    .button-td{
        padding-left: 140px !important;
        padding-right: 140px !important;
    }
    
}</style>
		<link href="/Assets/Styles/Fonts.css" rel="Stylesheet" type="text/css">
		<link href="/Assets/Styles/Fonts.css" rel="Stylesheet" type="text/css">
	<link rel="Stylesheet" href="/Assets/Styles/Fonts.css" type="text/css"/></head>
	<body bgcolor="#dfe4e8" style="background-color:#dfe4e8;" yahoofix="">
		<div align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfe4e8;" width="100%">
				<tbody>
					<tr>
						<td style="display:none !important;
                 visibility:hidden;
                 mso-hide:all;
                 font-size:1px;
                 color:#ffffff;
                 line-height:1px;
                 max-height:0px;
                 max-width:0px;
                 opacity:0;
                 overflow:hidden;">Boosting your credit score, integrating your smart home, and more.</td>
					</tr>
					<tr>
						<td rowspan="3" width="10">&nbsp;</td>
						<td colspan="3" height="30">&nbsp;</td>
						<td rowspan="3" width="10">&nbsp;</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td style="padding:0; margin:0; display:block;" width="100%"><img src="img/YM_header.jpg" style="display:block; text-align:center;" width="100%"></td>
									</tr>
									<tr>
										<td align="center" style="background-color: #092135; text-align:center; margin-left:auto; margin-right:auto;" width="100%">
											<table align="center" class="menu-font" style="background-color: #092135; color:#FFF !important; font-family: 'Lato', sans-serif; text-align:center; margin-left:auto; margin-right:auto;" width="100%">
												<tbody>
													<tr width="100%">
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-mortgage.html'>Mortgage</a></td>
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-finance.html'>Finance</a></td>
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-success.html'>Success</a></td>
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-kitchen.html'>Kitchen</a></td>
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-home.html'>Home</a></td>
														<td class="menu-font" style="padding:0.5em; padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-tech.html'>Tech</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td rowspan="10" width="30">&nbsp;</td>
										<td colspan="3" height="40">&nbsp;</td>
										<td rowspan="10" width="30">&nbsp;</td>
									</tr>
									<tr>
										<td><!--START YOU MAG--><articlefields>
											<table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="container" style="width:640px;min-width:640px" width="640">
												<tbody>
													<tr>
														<td align="center" valign="top"><!--START MORTGAGE-->
															<table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="bloc-main" style="background-color:#FFF;" width="100%">
																<tbody>
																	<tr><!-- use th tag instead of td for the cells you want to stack on mobile --><!-- if you reverse stack on mobile, add css rule direction: ltr, to be sure the text itself isn't reversed --><!-- also, you should reverse the order of the th in your HTML code: if you want your text on the left and the image on the right, put first the th tag enclosing the image, then th with text --><!-- if you don't want reversed stack, just ignore all the direction rules on the table and the th and keep the right order for the th -->
																		<td class="stack bodyImage" style="width:300px;" width="300"><img src="img/mortgage-email.jpg" width="300"></td>
																		<td class="stack">
																			<table align="left" bgcolor="#FFF" border="0" cellpadding="3" cellspacing="0" style="background-color:#FFF;" width="100%">
																				<tbody>
																					<tr>
																						<td rowspan="5" width="20">&nbsp;</td>
																						<td class="blue-title title" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#007aff;"><a style='text-decoration:none' href='ym-mortgage.html'>Mortgage</a></td>
																						<td rowspan="5" width="20">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="title" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; color:#000; line-height:21pt; text-decoration:none;"><a style='text-decoration:none' href='ym-mortgage.html'>3 Ways to Boost Your Credit Scores</a></td>
																					</tr>
																					<tr>
																						<td class="abstract" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62; line-height:16pt;"><div>The higher your credit score, the better your chances of getting a mortgage with a lower interest rate.</div>
</td>
																					</tr>
																					<tr>
																						<td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="button-td">
																							<table border="0" cellpadding="0" cellspacing="0" class="button" style="width:100%; min-width:100%; color:#FFF !important;" width="100%">
																								<tbody>
																									<tr>
																										<td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 8pt; font-weight:700; background-color:#007aff; color:#fff !important; text-align:center; border-radius:20px; width:41%; min-width:41%;" width="41%"><a style='text-decoration:none' href='ym-mortgage.html'>Read More</a></td>
																										<td class="right-button-spacer" height="30" style=" width:50%; min-width:50%;" width="50%">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="40">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--END MORTGAGE--><!--START FINANCE-->

															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="bloc-main" style="background: #ffffff; direction:rtl;" width="100%">
																<tbody>
																	<tr>
																		<td class="stack bodyImage" style="width:300px;" width="300"><img src="img/finance-email.jpg" width="300"></td>
																		<td class="stack" style="direction:ltr;">
																			<table align="left" border="0" cellpadding="3" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td rowspan="6" width="20">&nbsp;</td>
																						<td class="blue-title title" colspan="3" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#007aff;"><a style='text-decoration:none' href='ym-finance.html'>Finance</a></td>
																						<td rowspan="6" width="20">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="title" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; color:#000; line-height:21pt;"><a style='text-decoration:none' href='ym-finance.html'>Don&#39;t Carry These Items In Your Wallet</a></td>
																					</tr>
																					<tr>
																						<td class="abstract" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62; line-height:16pt;"><div>Every year, millions of Americans have their personal information and money stolen.</div>
</td>
																					</tr>
																					<tr>
																						<td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="button-td">
																							<table border="0" cellpadding="0" cellspacing="0" class="button" style="width:100%; min-width:100%; color:#FFF !important;" width="100%">
																								<tbody>
																									<tr>
																										<td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 8pt; font-weight:700; background-color:#007aff; color:#fff !important; text-align:center; border-radius:20px; width:41%; min-width:41%;" width="41%"><a style='text-decoration:none' href='ym-finance.html'>Read More</a></td>
																										<td class="right-button-spacer" height="30" style=" width:50%; min-width:50%;" width="50%">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="40">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--END FINANCE--><!--START SUCCESS-->

															<table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="bloc-main" style="background-color:#FFF;" width="100%">
																<tbody>
																	<tr>
																		<td class="stack bodyImage" style="width:300px;" width="300"><img src="img/success-email.jpg" width="300"></td>
																		<td class="stack">
																			<table align="left" bgcolor="#FFF" border="0" cellpadding="3" cellspacing="0" style="background-color:#FFF;" width="100%">
																				<tbody>
																					<tr>
																						<td rowspan="5" width="20">&nbsp;</td>
																						<td class="blue-title title" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#007aff;"><a style='text-decoration:none' href='ym-success.html'>Success</a></td>
																						<td rowspan="5" width="20">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="title" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; color:#000; line-height:21pt; text-decoration:none;"><a style='text-decoration:none' href='ym-success.html'>How To Find the Right Kind of Collaboration You Really Need</a></td>
																					</tr>
																					<tr>
																						<td class="abstract" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62; line-height:16pt;"><div>Are you overwhelmed with all the collaboration options out there?</div>
</td>
																					</tr>
																					<tr>
																						<td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="button-td">
																							<table border="0" cellpadding="0" cellspacing="0" class="button" style="width:100%; min-width:100%; color:#FFF !important;" width="100%">
																								<tbody>
																									<tr>
																										<td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 8pt; font-weight:700; background-color:#007aff; color:#fff !important; text-align:center; border-radius:20px; width:41%; min-width:41%;" width="41%"><a style='text-decoration:none' href='ym-success.html'>Read More</a></td>
																										<td class="right-button-spacer" height="30" style=" width:50%; min-width:50%;" width="50%">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="40">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--END SUCCESS--><!--START KITCHEN-->

															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="bloc-main" style="background: #ffffff; direction:rtl;" width="100%">
																<tbody>
																	<tr>
																		<td class="stack bodyImage" style="width:300px;" width="300"><img src="img/kitchen-email.jpg" width="300"></td>
																		<td class="stack" style="direction:ltr;">
																			<table align="left" border="0" cellpadding="3" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td rowspan="6" width="20">&nbsp;</td>
																						<td class="blue-title title" colspan="3" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#007aff;"><a style='text-decoration:none' href='ym-kitchen.html'>Kitchen</a></td>
																						<td rowspan="6" width="20">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="title" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; color:#000; line-height:21pt;"><a style='text-decoration:none' href='ym-kitchen.html'>Creamy Garlic Shrimp</a></td>
																					</tr>
																					<tr>
																						<td class="abstract" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62; line-height:16pt;"><div>A quick, easy, and delicious meal to add to your repertoire.</div>
</td>
																					</tr>
																					<tr>
																						<td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="button-td">
																							<table border="0" cellpadding="0" cellspacing="0" class="button" style="width:100%; min-width:100%; color:#FFF !important;" width="100%">
																								<tbody>
																									<tr>
																										<td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 8pt; font-weight:700; background-color:#007aff; color:#fff !important; text-align:center; border-radius:20px; width:41%; min-width:41%;" width="41%"><a style='text-decoration:none' href='ym-kitchen.html'>Read More</a></td>
																										<td class="right-button-spacer" height="30" style=" width:50%; min-width:50%;" width="50%">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="40">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--END KITCHEN--><!--START HOME-->

															<table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="bloc-main" style="background-color:#FFF;" width="100%">
																<tbody>
																	<tr>
																		<td class="stack bodyImage" style="width:300px;" width="300"><img src="img/home-email.jpg" width="300"></td>
																		<td class="stack">
																			<table align="left" bgcolor="#FFF" border="0" cellpadding="3" cellspacing="0" style="background-color:#FFF;" width="100%">
																				<tbody>
																					<tr>
																						<td rowspan="5" width="20">&nbsp;</td>
																						<td class="blue-title title" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#007aff;"><a style='text-decoration:none' href='ym-home.html'>Home</a></td>
																						<td rowspan="5" width="20">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="title" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; color:#000; line-height:21pt; text-decoration:none;"><a style='text-decoration:none' href='ym-home.html'>How Owning a Home Can Protect You Against Inflation</a></td>
																					</tr>
																					<tr>
																						<td class="abstract" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62; line-height:16pt;"><div>Owning a home has many benefits when it comes to inflation.&nbsp;</div>
</td>
																					</tr>
																					<tr>
																						<td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="button-td">
																							<table border="0" cellpadding="0" cellspacing="0" class="button" style="width:100%; min-width:100%; color:#FFF !important;" width="100%">
																								<tbody>
																									<tr>
																										<td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 8pt; font-weight:700; background-color:#007aff; color:#fff !important; text-align:center; border-radius:20px; width:41%; min-width:41%;" width="41%"><a style='text-decoration:none' href='ym-home.html'>Read More</a></td>
																										<td class="right-button-spacer" height="30" style=" width:50%; min-width:50%;" width="50%">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="40">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--END HOME--><!--START TECH-->

															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="bloc-main" style="background: #ffffff; direction:rtl;" width="100%">
																<tbody>
																	<tr>
																		<td class="stack bodyImage" style="width:300px;" width="300"><img src="img/tech-email.jpg" width="300"></td>
																		<td class="stack" style="direction:ltr;">
																			<table align="left" border="0" cellpadding="3" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td rowspan="6" width="20">&nbsp;</td>
																						<td class="blue-title title" colspan="3" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#007aff;"><a style='text-decoration:none' href='ym-tech.html'>Technology</a></td>
																						<td rowspan="6" width="20">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="title" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; color:#000; line-height:21pt;"><a style='text-decoration:none' href='ym-tech.html'>How &#39;If This Then That&#39; Can Integrate Your Smart Home Devices</a></td>
																					</tr>
																					<tr>
																						<td class="abstract" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62; line-height:16pt;"><div>Integrating smart devices can be challenging when your products come from different brands.&nbsp;</div>
</td>
																					</tr>
																					<tr>
																						<td height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="button-td">
																							<table border="0" cellpadding="0" cellspacing="0" class="button" style="width:100%; min-width:100%; color:#FFF !important;" width="100%">
																								<tbody>
																									<tr>
																										<td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 8pt; font-weight:700; background-color:#007aff; color:#fff !important; text-align:center; border-radius:20px; width:41%; min-width:41%;" width="41%"><a style='text-decoration:none' href='ym-tech.html'>Read More</a></td>
																										<td class="right-button-spacer" height="30" style=" width:50%; min-width:50%;" width="50%">&nbsp;</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="40">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--END TECH--></td>
													</tr>
												</tbody>
											</table>
											</articlefields></td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td rowspan="10" width="30">&nbsp;</td>
										<td colspan="3" height="50">&nbsp;</td>
										<td rowspan="10" width="30">&nbsp;</td>
									</tr>
									<!--CONTACT BLOCK-->
									<tr>
										<td>
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="left" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62;" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="55%">
        <tbody>
          <tr>
            <td width="40%" align="left" valign="top" id="mlo-td" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt; text-align: left;"><img src="img/maya.jpg" alt="Maya Smith" width="100%" /></td>
            <td width="2%" align="right" valign="top"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="10" align="left" /></td>
            <td width="58%" align="left" valign="top" style="color: #404040; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;"><div align="left" id="contact"><div class="rightContactBlock" style="display:inline-block;vertical-align:top;">
<div class='fullName'>Maya Smith</div>
<div class='nmlsNum'>NMLS #: 12345</div>
<div class='jobTitle'>Loan Officer</div>
<div class='companyName'>ABC Mortgage</div>
<div class='phone'>W: (987) 654-3210</div>
<div class='email'><a href='mailto:karen@tabrasa.io' target='_top'>Email me</a></div>
<div class='siteUrl'><a href='https://www.abcmortgage.com/' target='_top'>Visit my website</a></div>
<div class='address1'>42 Apple Street</div>
<div class='addrCSZ'>Orange, MD 24869</div>

</div>
</div></td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" height="10" id="hidden"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="left" /></td>
          </tr>
        </tbody>
      </table>
        <table width="30%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="2%" id="logo-td-left"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
              <td width="98%" id="logo-td-right" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt;text-align: right;"><img src="img/logo.jpg" alt="ABC Mortgage" width="100%" /></td>
            </tr>
            <tr>
              <td height="10" colspan="2"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
                    </td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!--END CONTACT BLOCK-->
									<tr>
										<td style="text-align: left; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888 !important; font-size: 8pt; ">
											<div style="text-align: left;"> <p>This is the sample compliance statement. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dessert mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Visit <a data-cke-saved-href="http://www.weichertfinancialservices.com/aboutus/licensing" href="http://www.weichertfinancialservices.com/aboutus/licensing"> https://www.tabrasa.io/</a>.&nbsp; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br></p></div>
										</td>
									</tr>
									<tr>
										<td style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 8pt;">
											<div align="left"><br>
												©2023 Tabrasa, LLC. All rights reserved.</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align:left; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 8pt;">
												<div><div class="message">Our records indicate that ABC Mortgage may contact you by email to send you relevant and timely information. 
                To opt-out of receiving additional promotional emails from ABC Mortgage, please click the link below.</div><br/><div class="address"><div class="companyName">ABC Mortgage</div><div class="fullName">Maya Smith</div><div class="address1">42 Apple Street</div><div class="addressCSZ">Orange, MD 24869</div></div></div>

												<div align="right" style="float: right;"><img src="img/MemberFDIC.png" border="0" />&nbsp; <img src="img/EqualHousingOpportunity.png" border="0" />&nbsp; <img src="img/EqualHousingLender.png" border="0" /></div>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3" height="30">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" height="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
