<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta property="og:url" content="https://vip.vantageproduction2.com/RenderHtmlTemplate.ashx?contentId=5086731&contactId=&proxyGId=95202ed3-e794-446e-9d80-99b5b208c2b3&aId=5086726" /><meta property="og:title" content="July 2022 YOU Magazine" /><meta property="og:description" content="Boosting your credit score, integrating your smart home, and more.
" /><meta property="og:image:secure_url" content="https://vip.vantageproduction2.com/Share/Content/5086731/socialmedia.jpg?637921972064808350" /><meta property="og:type" content="article" /><meta property="og:site_name" content="YOU Magazine" /><meta property="og:url" content="https://vip.vantageproduction2.com/Share/Content/5086730/" /><meta property="og:title"  content="YOU Magazine - July 2022" /><meta property="og:description" content="Boosting your credit score, integrating your smart home, and more." /><meta property="og:image"  content="https://vip.vantageproduction2.com/Share/Content/5086730/YM_social-july.jpg" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="630" /><meta property="description" content="Boosting your credit score, integrating your smart home, and more." /><meta name="description" content="Boosting your credit score, integrating your smart home, and more." /><meta name="viewport" content="width=device-width"/>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<title>YOU Magazine - July 2022</title>
		<style type="text/css">a:link {
 text-decoration: none;
 color: #8D8D8D;
}
a:active {
 text-decoration: none;
 color: #8D8D8D;
}
a:visited {
 text-decoration: none;
 color: #8D8D8D;
}
a:hover {
 text-decoration: none;
 color: #8D8D8D;
}
    
.menu-font a{
    color:#FFF !important;
    font-size:1em;
}
    
      
/*SECTION STYLES*/

.description{
    text-align:left;
    color: #5b5b5b; 
    line-height: 18px; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14px;
}


.title a{
    color:#000000 !important;
}
    
.blue-title a{
 color:#007aff !important;   
}
.button a{
    color:#FFFFFF !important;
}   
    
    

/*LANDING PAGE STYLES*/

.article-title{
    font-family: 'Lato', Helvetica, Arial, sans-serif; 
    font-weight:700; 
    font-size: 16pt; 
    color:#000;
}

.article-text{
    text-align: left; 
    color: #5b5b5b; 
    line-height: 24px; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 14px;
}
    
.source{
    size: 5pt;
}
    

    
    
@media only screen and (max-width: 600px){
        
    body {
        margin: 0 !important
    }

    table.container {
        width: 640px !important;
        padding: 0 0;
        min-width: 320px !important
    }
    /* the rule below allows cell stacking on mobile */
    .stack {
        display: block !important
    }
    
    .bodyImage{
        height:auto !important;
        width:100% !important;
        padding-right:0em;
    }
    .bodyImage img{
        width:100%;
    } 
    
    .title{
        text-align:center;
        font-size: 20pt !important;
        line-height: 20pt !important;
        padding-top: 20px;
    }

    .blue-title{
        font-size: 18pt !important;
    }
    
    .abstract{
        text-align:center;
        font-size: 14pt !important;
    }
    
    .right-button-spacer{
       display: none;
    }
    
    .button{
        font-size: 14pt !important;
        padding-top:10px;
        padding-bottom:10px;
    }
    
    .button-td{
        padding-left: 140px !important;
        padding-right: 140px !important;
    }
    
}</style>
		<link href="/Assets/Styles/Fonts.css" rel="Stylesheet" type="text/css">
		<link href="/Assets/Styles/Fonts.css" rel="Stylesheet" type="text/css">
	<link rel="Stylesheet" href="/Assets/Styles/Fonts.css" type="text/css"/></head>
	<body bgcolor="#dfe4e8" style="background-color:#dfe4e8;" yahoofix="">
		<div align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfe4e8;" width="100%">
				<tbody>
					<tr>
						<td style="display:none !important;
                 visibility:hidden;
                 mso-hide:all;
                 font-size:1px;
                 color:#ffffff;
                 line-height:1px;
                 max-height:0px;
                 max-width:0px;
                 opacity:0;
                 overflow:hidden;">Boosting your credit score, integrating your smart home, and more.</td>
					</tr>
					<tr>
						<td rowspan="3" width="10">&nbsp;</td>
						<td colspan="3" height="30">&nbsp;</td>
						<td rowspan="3" width="10">&nbsp;</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td style="padding:0; margin:0; display:block;" width="100%"><img src="img/YM_header.jpg" style="display:block; text-align:center;" width="100%"></td>
									</tr>
									<tr>
										<td align="center" style="background-color: #092135; text-align:center; margin-left:auto; margin-right:auto;" width="100%">
											<table align="center" class="menu-font" style="background-color: #092135; color:#FFF !important; font-family: 'Lato', sans-serif; text-align:center; margin-left:auto; margin-right:auto;" width="100%">
												<tbody>
													<tr width="100%">
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-mortgage.html'>Mortgage</a></td>
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-finance.html'>Finance</a></td>
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-success.html'>Success</a></td>
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-kitchen.html'>Kitchen</a></td>
														<td class="menu-font" style="padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-home.html'>Home</a></td>
														<td class="menu-font" style="padding:0.5em; padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='ym-tech.html'>Tech</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td rowspan="10" width="30">&nbsp;</td>
										<td colspan="3" height="40">&nbsp;</td>
										<td rowspan="10" width="30">&nbsp;</td>
									</tr>
									<tr>
										<td><!--START YOU MAG-->
                        <div style="text-align:left">
                            <span style="font-family: Arial; font-size: 14px; color: #000080; font-weight: bold; text-decoration: none">
                                <br>
                                <table>
	<tbody>
		<tr>
			<td><img src="img/success.jpg" width="100%"></td>
		</tr>
		<tr>
			<td height="30">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<div class="article-title">How To Find the Right Kind of Collaboration You Really Need</div>
			</td>
		</tr>
	</tbody>
</table>
 
                                                  
                            </span>
                            <span style="font-family: Arial; font-size: 12px"> 
                                <table border="0" cellpadding="0" cellspacing="0" class="darkmode" id="templateColumns" style="background-color:#FFF;" width="640">
	<tbody>
		<tr>
			<td>
				<div class="article-text">
					<p>No matter if you&#39;re a part of a small company, a large corporation, or something in between, you&#39;re likely aware how important it is to collaborate with others. However, with so many possible collaboration opportunities available, you might feel overwhelmed as to where to turn and what to look for. Once you&#39;ve determined that you want to collaborate with one person, a group, or another company, you should do the following:</p>

					<p><strong>Set forth a purpose.</strong> Before the collaboration begins, sit down and ensure there&#39;s a strong shared purpose. Taking this step can alleviate any misconceptions as well as provide focus and direction.</p>

					<p><strong>Ensure mentoring and coaching are available.</strong> Formal and informal mentoring opportunities offer different ways for collaborators to get involved. Formal mentoring has clear roles and responsibilities, while informal mentoring is integrated into daily activities.</p>

					<p><strong>Determine a type of collaboration.</strong> There are two different types of collaboration: open and closed. Open collaboration involves gathering a wide range of ideas from a variety of courses, while a closed collaboration gives you the best solutions from a smaller group of people.</p>

					<p><strong>Build trust.</strong> Collaborating with others might hit a standstill if others don&#39;t feel like they can open up. To combat distrust, consider setting up team-building activities and encourage people to provide honest and constructive feedback. Doing so can give them the confidence to speak up.</p>

					<p><strong>Embrace outsourcing.</strong> Supporting other businesses isn&#39;t necessarily a short-term goal. Instead, it&#39;s a lifelong commitment. Whenever you have the opportunity, you should consider connecting with local small businesses. This sets a good example for others in the community and fosters a supportive community.</p>

					<p>Collaboration lets people come together who might have different backgrounds to accomplish common goals. By pooling talent, creating new products, and coordinating large products, you can capitalize on collaborative efforts to help your business grow. Reach out to other like-minded individuals and businesses and learn how collaboration can help your endeavors.</p>

					<p class="source" style="font-size: 9pt;">Fundbox.com, HBR.org, Success.com, Mindtools.com</p>
				</div>
			</td>
		</tr>
	</tbody>
</table>
                            
                            </span>
                        </div></td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td rowspan="10" width="30">&nbsp;</td>
										<td colspan="3" height="50">&nbsp;</td>
										<td rowspan="10" width="30">&nbsp;</td>
									</tr>
									<!--CONTACT BLOCK-->
									<tr>
										<td>
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="left" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62;" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="55%">
        <tbody>
          <tr>
            <td width="40%" align="left" valign="top" id="mlo-td" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt; text-align: left;"><img src="img/maya.jpg" alt="Maya Smith" width="100%" /></td>
            <td width="2%" align="right" valign="top"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="10" align="left" /></td>
            <td width="58%" align="left" valign="top" style="color: #404040; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;"><div align="left" id="contact"><div class="rightContactBlock" style="display:inline-block;vertical-align:top;">
<div class='fullName'>Maya Smith</div>
<div class='nmlsNum'>NMLS #: 12345</div>
<div class='jobTitle'>Loan Officer</div>
<div class='companyName'>ABC Mortgage</div>
<div class='phone'>W: (987) 654-3210</div>
<div class='email'><a href='mailto:karen@tabrasa.io' target='_top'>Email me</a></div>
<div class='siteUrl'><a href='https://www.abcmortgage.com/' target='_top'>Visit my website</a></div>
<div class='address1'>42 Apple Street</div>
<div class='addrCSZ'>Orange, MD 24869</div>

</div>
</div></td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" height="10" id="hidden"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="left" /></td>
          </tr>
        </tbody>
      </table>
        <table width="30%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="2%" id="logo-td-left"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
              <td width="98%" id="logo-td-right" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt;text-align: right;"><img src="img/logo.jpg" alt="ABC Mortgage" width="100%" /></td>
            </tr>
            <tr>
              <td height="10" colspan="2"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
                    </td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!--END CONTACT BLOCK-->
									<tr>
										<td style="text-align: left; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888 !important; font-size: 8pt; ">
											<div style="text-align: left;"> <p>This is the sample compliance statement. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dessert mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Visit <a data-cke-saved-href="http://www.weichertfinancialservices.com/aboutus/licensing" href="http://www.weichertfinancialservices.com/aboutus/licensing"> https://www.tabrasa.io/</a>.&nbsp; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br></p></div>
										</td>
									</tr>
									<tr>
										<td style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 8pt;">
											<div align="left"><br>
												©2023 Tabrasa, LLC. All rights reserved.</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align:left; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 8pt;">
												<div><div class="message">Our records indicate that ABC Mortgage may contact you by email to send you relevant and timely information. 
                To opt-out of receiving additional promotional emails from ABC Mortgage, please click the link below.</div><br/><div class="address"><div class="companyName">ABC Mortgage</div><div class="fullName">Maya Smith</div><div class="address1">42 Apple Street</div><div class="addressCSZ">Orange, MD 24869</div></div></div>

												<div align="right" style="float: right;"><img src="img/MemberFDIC.png" border="0" />&nbsp; <img src="img/EqualHousingOpportunity.png" border="0" />&nbsp; <img src="img/EqualHousingLender.png" border="0" /></div>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3" height="30">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" height="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
