<html>
<head>
    
  <style>
    
    body {
  margin: 0;
}
    
header {
    background-color: green;
    color: white;
    margin: 0;
}
    
.logo {
  padding: 20px;
}
    
nav {
  display: flex;
}
    
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navLinks li {
  display: inline;
  padding: 10px;
}
    
.hamburger {
  position: absolute;
  right: 0;
  top: 0;
  padding: 20px;
  display: none;
}

.show {
  animation: showAnim 400ms ease forwards;
}
    
.hide {
  animation: hideAnim 400ms ease forwards;
}

@keyframes showAnim {
  from {
    height: 0;
  }
  to {
    height: 300px;
  }
}

@keyframes hideAnim {
  from {
    height: 300px;
  }
  to {
    height: 0px;
  }
}
    
@media only screen and (max-width: 700px) {

    #navLinks {
      background-color: gray;
      width: 100%;
      height: 0;
    }
    
    #navLinks li {
      display: block;
    }
    
    #navLinks li:hover {
      background-color: azure;
      color: black;
    }
    
    .hamburger {
      display: inline;
    }
    
    .navAnimate {
      animation: fadeIn 500ms ease-in-out;
    }

}
    
    
  </style>  
    
  <script>
    
    function toggleNav() {
      var element = document.getElementById('navLinks');
      if (element.classList.contains('hide')) {
          element.classList.remove('hide');
          element.classList.add('show');
      }
      else if (element.classList.contains('show')){
          element.classList.remove('show');
          element.classList.add('hide');
      }
      else {
          element.classList.add('show');
      }

    }
    
  </script>
    
</head>
<body>
    
    <header>
        <div class="logo"><a href="#home" class="logo">Logo</a></div>
        <nav>
            
            <ul id="navLinks">
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
            </ul>
            <a id="hamburger" class="hamburger" onclick="toggleNav()">=</a>
        </nav>
    </header>
    <section>
        Hellow World
    </section>
     
</body>
</html>