<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        .show {
          animation: showAnim 400ms ease forwards;
        }

        .hide {
          animation: hideAnim 400ms ease forwards;
        }

        @keyframes showAnim {
          from {
            height: 0;
          }
          to {
            height: 300px;
          }
        }

        @keyframes hideAnim {
          from {
            height: 300px;
          }
          to {
            height: 0px;
          }
        }
        
        
        
        body {
          margin: 0;
        }
        
        header {
            background-color: green;
            color: white;
            margin: 0;
        }
        
        .logo {
          padding: 20px;
        }
        
        nav {
          display: flex;
          overflow: hidden;
        }
        
        #nav-list {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .hamburger {
          position: absolute;
          right: 0;
          top: 0;
          padding: 20px;
          display: none;
        }
        
        @media screen and (max-width: 600px) {
            .hamburger {
              display: inline;
            }
            .nav-list {
              height: 0px;
            }
        }
        
        
    

    </style>



    <script>
        
        function toggleNav() {
          var element = document.getElementById('nav-list');
          if (element.classList.contains('hide')) {
              element.classList.remove('hide');
              element.classList.add('show');
          }
          else if (element.classList.contains('show')){
              element.classList.remove('show');
              element.classList.add('hide');
          }
          else {
              element.classList.add('show');
          }

        }
    </script>

    </head>

    <body>

        <header>
            <div class="logo"><a href="#home" class="logo">Logo</a></div>
            <nav>
                <ul id="nav-list" class="nav-list">
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                    <li>Test</li>
                </ul>
                <a href="javascript:void(0);" id="hamburger" class="hamburger" onclick="toggleNav()"><i class="fa fa-bars"></i></a>
            </nav>
        </header>




    </body> 
</html>