<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}
    
header {
  background-color: green;
  color: white;
}

nav {
  display: flex;
}
    
.topnav {
  overflow: hidden;
  list-style-type:none;
}

.topnav li {
  display: inline;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 0px 20px;
}
    
.topnav:first-child {
    padding: 0px 20px 0px 0px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  
.logo {
  padding: 20px;
}
    
.hamburger {
  display: none;
}

    
@keyframes showAnim {
  from {
    height: 0;
  }
  to {
    height: 200px;
  }
}

@keyframes hideAnim {
  from {
    height: 200px;
  }
  to {
    height: 0px;
  }
}

@media screen and (max-width: 600px) {
    .topnav a {
    display: none;
    }
    .topnav { 
      width: 100%;
      background-color: red;
    }
    .topnav li {
      width: 100%;
      padding: 20px;
      background-color: yellow;
      display: block;
    }
    .topnav li:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.icon {
    float: right;
    display: block;
    }
    .hamburger {
      display: inline;
      position: absolute;
      top: 0; 
      right: 0;
      padding: 20px;  
    }

   
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .show {
    animation: showAnim 400ms ease forwards;
    }

    .hide {
    animation: hideAnim 400ms ease forwards;
    }
}
</style>
</head>
    
<body>
    
<header>
    <div class="logo">
        <a href="#home" class="logo">Logo</a>
    </div>
    
    <nav>
        <ul class="topnav" id="topNav">
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        
        <div class="hamburger">
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>
    
</header>

<h2>Responsive Topnav Example</h2>

<script>
function toggleNav() {
  var x = document.getElementById("topNav");
  if (x.className === "topnav responsive show") {
    x.className = "topnav hide";
  } 
  else {
    x.className = "topnav responsive show"
  }
}

    

</script>

</body>
</html>