:root {
  --big-font: 'Roboto Condensed', Sans-Serif;
  --small-font: 'Cabin', Sans-Serif;
  --bg-yellow: #FFD467; 
  --bg-blue-dk: #19313C;
  --bg-blue-md: #7C9AAA;
  --bg-blue-lt: #C0D8E4;
  --bg-brown-dk: #1E1B1B;
  --bg-gray-lt: #F3F3F3;
  --bg-gray-md: #888;
  --bg-gray-dk: #444;
  --color-purple: #631CFC; 
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--small-font);
  font-size: 14px;
}

h1, h2, h3, h4 {
  font-family: var(--big-font);
}

h1 {
  font-size: 3.5rem;
  margin: 0px;
}

h2 {
  font-size: 2.5rem;
  color: var(--bg-gray-lt);
  font-weight: 200;
  margin-bottom: 30px;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-family: var(--small-font);  
  font-size: 1.4rem;
  font-weight: 200;
}

p {
  font-family: var(--small-font);
  font-weight: 200;
  color: var(--bg-gray-dk);
}

a {
  text-decoration: none;
  color: var(--bg-gray-dk);
}

h1 a {
  text-decoration: none;
  color: #000;
}

section {
  padding: 80px 0px 120px 0px;
  text-align: center;
}

.about h2 {
  color: var(--bg-gray-dk);
}

.about-img {
  width: 500px;
  margin: auto;
  margin-bottom: 30px;
}





/**********ANIMATIONS**********/


.slideRight {
  animation: slideRight 1.5s;
}

@keyframes slideRight {
  /* Add stages below */
  0% {
    transform: translate(-100px, 0px);
    opacity: 0%
  }
  100% {
    transform: translate(0px, 0px);
    opacity: 100%
  }
}

.slideLeft {
  animation: slideLeft 1.5s;
}

@keyframes slideLeft {
  /* Add stages below */
  0% {
    transform: translate(100px, 0px);
    opacity: 0%
  }
  100% {
    transform: translate(0px, 0px);
    opacity: 100%
  }
}

.bounceArrow {
  animation: bounceArrow 1.5s 2s;
}

@keyframes bounceArrow {
    0% {
       transform: translate(0px, -20px);
       opacity: 100%
    }
    
    25% {
       transform: translate(0px, 20px);
       opacity: 25%
    }
    
    50% {
    transform: translate(0px, 0px);
    opacity: 100%
    }
    
    80% {
       transform: translate(0px, 20px);
       opacity: 25%
    }
    
    100% {
       transform: translate(0px, 0px);
       opacity: 100%
    }
    
}


/* BUTTONS */

.button {
  padding:1em 1.25em 1em 1.25em;
  margin-top: 14px;
  max-width: 350px;
  white-space: nowrap;
  text-align: center;
  font-size: .8em;
  color: var(--color-purple);
  border: 1px solid var(--color-purple);
  text-transform: uppercase;
  transition: 0.75s;
  transition: transform .2s;
}

.button:hover {
  background-color: var(--color-purple);
  color: var(--bg-gray-lt);
  transform: scale(1.05);
}

.button a{
  text-decoration: none;
  color: #fa6019;
}

.recipe-button {
  width: 250px;
  margin: auto;
}

.recipe-button .button {
  color: var(--bg-gray-lt);
  border: 1px solid var(--bg-gray-lt);
  transition: 1s;
}

.recipe-button .button:hover {
  background-color: var(--bg-blue-md);
  color: var(--bg-gray-lt);
  transform: scale(1.05);
}

.book-button {
  width: 250px;
  margin: auto;
  margin-top: 30px;
}

.book-button .button {
  color: var(--color-purple);
  border: 1px solid var(--color-purple);
  transition: 1s;
}

.book-button .button:hover {
  background-color: var(--color-purple);
  color: #fff;
  transform: scale(1.05);
}

.book img:first-of-type {
  width: 49%;
  margin: 30px 10px 30px 0px;
  float: left;
}

.book img:last-of-type {
  width: 49%;
  margin: 30px 0px 30px 10px;
}


/* HEADER */
header {
  background-color: var(--bg-yellow);
  height: 40px;
  padding: 40px 0px 20px 0px;
  width: 100%;
}

header h1 {
  float: left;
  text-align: center;
}

nav {
  margin-top: 30px;
}

nav ul {
  
  list-style:none;
}

nav ul li {
  float: left;
}

nav li a {
  color: var(--bg-gray-lt);
  font-family: var(--big-font);
  font-size: 2rem;
}

nav li a:hover {
  color: #fff;
}

nav ul li:first-of-type{
  padding-right: 20px;
}

nav ul li:last-of-type{
  padding-left: 20px;
}



/* HERO */


.hero {
  background-image: url("img/hero-bg.jpg");
  background-color: var(--bg-yellow);
  background-size: cover;
  padding-top: 60px;
}

.hero-box {
  display: grid;
  margin: auto;
  max-width: 70%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 60px;
  column-gap: 50px;
  align-items: center;
}

.row-1-right{
  text-align: left;
  padding-left: 40px;
}
.row-2-left {
  text-align: left;
}

.row-2-right {
  text-align: right;
}

.hero img {
  width: 100%; 
}

.hero p {
  color: #fff;
}

.arrow-box {
  width: 5%;
  margin: auto;
  margin-top: 60px;
}






/*************** SECTIONS **************/

.big-list-box, .small-list-box, .about-box, .book-box, .footer-box {
  width: 70%;
  margin: auto;
  text-align: left;
}

/* RECIPES */

.card{
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s;
}

.card:hover{
    transform: scale(1.02);
}

.recipes {
  background-color: var(--bg-blue-dk);
}

.recipes h2 {
  color: var(--bg-gray-lt);
  padding-bottom: 30px;
}

.big-list-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 60px;
  column-gap: 60px;
  padding: 30px 0px 30px 0px;
}

.card.big {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  background-color: var(--bg-gray-lt);
  padding: 4px;
  box-shadow: 5px 5px 15px var(--bg-gray-dk);
  border-radius: 6px;
}

.card.big img{
  float: left;
  width: 400px;
}

.card.big .button {
  width: 100px;
}

.big-card-text {
  float: left;
  padding: 40px;
}

.small-list-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 60px;
  column-gap: 60px;
  padding: 30px 0px 90px 0px;
}

.card.small {
  display: grid;
  background-color: #F3F3F3;
  padding: 4px;
  box-shadow: 5px 5px 15px var(--bg-gray-dk);
  border-radius: 6px;
}

.card.small img {
  width: 100%;
}

.card.small .text {
  padding: 16px;
}


/* ABOUT */

.about {
  background-color: var(--bg-gray-lt);
}



/* BOOK */

.book {
  background-color: var(--bg-blue-lt);
}

footer {
  background-color: var(--bg-brown-dk);
  padding: 20px 0px 20px 0px;
}

footer p {
  color: var(--bg-gray-md);
}







@media only screen and (max-width: 960px) {
    
    .hero-box {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      max-width: 80%
      row-gap: 0px;
      column-gap: 0px;
    }
    
    .arrow {
      display: none;
    }
    
    .grid-box {
      text-align: center;
    }
    
    .big-list-box, .small-list-box, .about-box, .book-box, .footer-box {
      width: 95%;
    }
    
    .small-list-box {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
    }
    .book img:first-of-type{
      width: 40%;
    }
    .book img:last-of-type{
      width: 40%;
    }
    
}

@media only screen and (max-width: 650px) {

    .card.big {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr;
    }
    
    .card.big img {
      width: 100%;
    }
    
    .big-card-text {
      float: left;
      padding: 20px;
    }
    .book img:first-of-type{
      width: 47%;
    }
    .book img:last-of-type{
      width: 47%;
    }
    
    .row-1-right {
      text-align: center;
      padding: 0;
    }
    
    nav ul li{
      float: clear;
      
    }
    
    nav {
        text-align: center;
    }
}









