<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta property="og:url" content="https://vip.vantageproduction2.com/RenderHtmlTemplate.ashx?contentId=5090741&contactId=&proxyGId=95202ed3-e794-446e-9d80-99b5b208c2b3&aId=" /><meta property="og:title" content="" /><meta property="og:description" content="Rates in 2023, cloud security, interior design trends, and more.
" /><meta property="og:image:secure_url" content="https://vip.vantageproduction2.com/Share/Content/5090741/thumbnail.jpg" /><meta property="og:type" content="article" /><meta property="og:site_name" content="REALinsight Newsletter" /><meta property="og:url" content="https://vip.vantageproduction2.com/Share/Content/5090741/" /><meta property="og:title"  content="REALinsight Newsletter" /><meta property="og:description" content="Rates in 2023, cloud security, interior design trends, and more." /><meta property="og:image"  content="https://vip.vantageproduction2.com/Share/Content/5090741/RI-social.jpg" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="900" /><meta property="og:image:height" content="473" /><meta property="description" content="Rates in 2023, cloud security, interior design trends, and more." /><meta name="description" content="Rates in 2023, cloud security, interior design trends, and more." /><meta name="viewport" content="width=device-width"/><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
<title>REALInsight Newsletter</title>
<!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
        <style>
            img {
                -ms-interpolation-mode: bicubic;
            }
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            .mceStandardButton,
            .mceStandardButton td,
            .mceStandardButton td a {
                mso-hide: all !important;
            }
            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }
            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            @media only screen and (max-width: 480px) {
                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }
            .mcnPreviewText {
                display: none !important;
            }
            .bodyCell {
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }
            
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                background: #ffffff;
            }
            p {
                margin: 0;
                padding: 0;
            }
            td,
            p,
            a {
                word-break: break-word;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0;
                padding: 0;
            }
            img,
            a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }
            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
            li p {
                margin: 0 !important;
            }
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px) {
                .mceClusterLayout td {
                    padding: 4px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                body.mobile-native {
                    -webkit-user-select: none;
                    user-select: none;
                    transition: transform 0.2s ease-in;
                    transform-origin: top center;
                }
                body.mobile-native.selection-allowed a,
                body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup {
                    display: none;
                }
                img {
                    height: auto !important;
                }
                .mceWidthContainer {
                    max-width: 660px !important;
                }
                .mceColumn {
                    display: block !important;
                    width: 100% !important;
                }
                .mceColumn-forceSpan {
                    display: table-cell !important;
                    width: auto !important;
                }
                .mceColumn-forceSpan .mceButton a {
                    min-width: 0 !important;
                }
                .mceBlockContainer {
                    padding-right: 16px !important;
                    padding-left: 16px !important;
                }
                .mceTextBlockContainer {
                    padding-right: 16px !important;
                    padding-left: 16px !important;
                }
                .mceBlockContainerE2E {
                    padding-right: 0px;
                    padding-left: 0px;
                }
                .mceSpacing-24 {
                    padding-right: 16px !important;
                    padding-left: 16px !important;
                }
                .mceImage,
                .mceLogo {
                    width: 100% !important;
                    height: auto !important;
                }
                .mceFooterSection .mceText,
                .mceFooterSection .mceText p {
                    font-size: 16px !important;
                    line-height: 140% !important;
                }
            }
            div[contenteditable="true"] {
                outline: 0;
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: "Heading";
            }
            .ProseMirror p.empty-node:only-child::before,
            .ProseMirror:empty::before {
                content: "Start typing...";
            }
            .mceImageBorder {
                display: inline-block;
            }
            .mceImageBorder img {
                border: 0 !important;
            }
            body,
            #bodyTable {
                background-color: rgb(255, 255, 255);
            }
            .mceText,
            .mcnTextContent,
            .mceLabel {
                font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            }
            .mceText,
            .mcnTextContent,
            .mceLabel {
                color: rgb(0, 0, 0);
            }
            .mceSpacing-12 label {
                margin-bottom: 12px;
            }
            .mceSpacing-12 input {
                margin-bottom: 12px;
            }
            .mceSpacing-12 .mceInput + .mceErrorMessage {
                margin-top: -6px;
            }
            .mceSpacing-24 label {
                margin-bottom: 24px;
            }
            .mceSpacing-24 input {
                margin-bottom: 24px;
            }
            .mceSpacing-24 .mceInput + .mceErrorMessage {
                margin-top: -12px;
            }
            .mceInput {
                background-color: transparent;
                border: 2px solid rgb(208, 208, 208);
                width: 60%;
                color: rgb(77, 77, 77);
                display: block;
            }
            .mceInput[type="radio"],
            .mceInput[type="checkbox"] {
                float: left;
                margin-right: 12px;
                display: inline;
                width: auto !important;
            }
            .mceLabel > .mceInput {
                margin-bottom: 0px;
                margin-top: 2px;
            }
            .mceLabel {
                display: block;
            }
            .mceText p,
            .mcnTextContent p {
                color: rgb(0, 0, 0);
                font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
                font-size: 16px;
                font-weight: normal;
                line-height: 150%;
                text-align: left;
                direction: ltr;
            }
            .mceText h1,
            .mcnTextContent h1 {
                color: rgb(0, 0, 0);
                font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
                font-size: 31px;
                font-weight: bold;
                line-height: 150%;
                text-align: left;
                direction: ltr;
            }
            .mceText a,
            .mcnTextContent a {
                color: rgb(0, 0, 0);
                font-style: normal;
                font-weight: normal;
                text-decoration: underline;
                direction: ltr;
            }

            @media only screen and (max-width: 600px) {
                /* the rule below allows cell stacking on mobile */
                .stack {
                    display: block !important
                }
            }

            @media only screen and (max-width: 480px) {
                .mceText p {
                    margin: 0px;
                    font-size: 16px !important;
                    line-height: 150% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mceText h1 {
                    font-size: 31px !important;
                    line-height: 150% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mceBlockContainer {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }
            }
            @media only screen and (max-width: 480px) {
                .mceButtonContainer {
                    width: fit-content !important;
                    max-width: fit-content !important;
                }
                .mceButtonLink {
                    padding: 18px 28px !important;
                    font-size: 16px !important;
                }
            }
            #dataBlockId-10 p,
            #dataBlockId-10 h1,
            #dataBlockId-10 h2,
            #dataBlockId-10 h3,
            #dataBlockId-10 h4,
            #dataBlockId-10 ul {
                text-align: center;
            }
            #dataBlockId-1 p,
            #dataBlockId-1 h1,
            #dataBlockId-1 h2,
            #dataBlockId-1 h3,
            #dataBlockId-1 h4,
            #dataBlockId-1 ul {
                text-align: center;
            }
        </style>


<style type="text/css">/* Remove space around the email design. */
	html,
	body {
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}
	
	/* Stop Outlook resizing small text. */
	* {
		-ms-text-size-adjust: 100%;
	}
	
	/* Stop Outlook from adding extra spacing to tables. */
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
		
	.menu-font a{
		color:#FFF !important;
		font-size:1em;
	}
		
	.extras-font a, .title-font a{
		color:#000 !important;
	}
		
	.customColor a{
		color: #092135 !important;
	}
	
	/* Landing Page Styling */
	.article-title{
		font-family: 'Lato', Helvetica, Arial, sans-serif;
		font-size: 20pt;
		color: #092135;
	}
		
	.article-text{
		font-family: 'Open Sans', Helvetica, arial, sans-serif;
		font-size: 14pt;
		color: #5b5b5b; 
	}
		
	.source{
		font-size:11pt;
	}
	
	.sidebar{
		font-family: 'Open Sans', Helvetica, arial, sans-serif;
		font-size: 12pt;
		font-weight:300;
		padding:15px;
	}
		
	.continued-text{
		font-size: 11pt;
		font-style:italic;
	}  
    </style>

<style type="text/css">/* Remove space around the email design. */
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

/* Stop Outlook resizing small text. */
* {
    -ms-text-size-adjust: 100%;
}

/* Stop Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
    
.menu-font a{
    color:#5b5b5b !important;
    font-size:1em;
}
    
.extras-font a, .title-font a{
    color:#5b5b5b !important;
}
    
.customColor a{
    color: #092135 !important;
}

/* Landing Page Styling */
.article-title{
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 20pt;
    color: #092135;
}
    
.article-text{
    font-family: 'Open Sans', Helvetica, arial, sans-serif;
    font-size: 14pt;
    color: #5b5b5b; 
}
    
.source{
    font-size:11pt;
}

.sidebar{
    font-family: 'Open Sans', Helvetica, arial, sans-serif;
    font-size: 12pt;
    font-weight:300;
    padding:15px;
}
    
.continued-text{
    font-size: 11pt;
    font-style:italic;
}  
    

a:link {
 text-decoration: none;
 color: #000;
}
a:active {
 text-decoration: none;
 color: #000;
}
a:visited {
 text-decoration: none;
 color: #000;
}
a:hover {
 text-decoration: none;
 color: #000;
}</style>
    
		<!--[if mso]>

<style>
span, td, table, div, a{
  font-family: Arial, serif !important;
}
</style>

<![endif]-->

    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #dfe4e8;">
                <tbody>
                    <tr>
						<td style="display:none !important;
                         visibility:hidden;
                         mso-hide:all;
                         font-size:1px;
                         color:#ffffff;
                         line-height:1px;
                         max-height:0px;
                         max-width:0px;
                         opacity:0;
                         overflow:hidden;">Rates in 2023, cloud security, interior design trends, and more.</td>
					</tr>
                    <tr>
                        <td class="bodyCell" align="center" valign="top">
                            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody data-block-id="14" class="mceWrapper">
                                    <tr>
                                        <td align="center" valign="top" class="mceWrapperOuter">
                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: #dfe4e8; background-position: center; background-repeat: no-repeat; background-size: cover;" class="mceWrapperInner" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12">
                                                                <tbody>
                                                                    <tr class="mceRow">
                                                                        <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-top: 0; padding-bottom: 0;" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                <tbody>
                                                                                                    
                                                                                                    <tr>
                                                                                                        <td style="background-color: transparent;" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mceSpacerBlock" height="20" valign="top"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

																									<!--Start Title Bar-->
                                                                                                    <tr>
                                                                                                        <td style="background-color:#fff; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top">
                                                                                                           
                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                <tbody>
                                                                                                                    
                                                                                                                     <tr>
                                                                                                                        <td class="stack bodyImage" width="70%">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
																																<tr>
																																	<td rowspan="10" width="20">&nbsp;</td>
																																	<td colspan="3" height="30">&nbsp;</td>
																																	<td rowspan="10" width="20">&nbsp;</td>
																																</tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="customColor" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 24pt; color:#092135;"><a style='text-decoration:none' href='finance.html'><strong>Homes & Money</strong></a></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 20pt; font-weight: normal; color: #000;" width="650">
                                                                                                                                        <span style="color: #5b5b5b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18pt; font-weight: 300">3rd Quarter 2022</span></td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                         </td>
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                        <td class="stack" style="direction:ltr;" width="30%">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                
																																<tr>
																																	<td rowspan="10" width="20">&nbsp;</td>
																																	<td height="50">&nbsp;</td>
																																	<td rowspan="10" width="20">&nbsp;</td>
																																</tr>
																																<tr>
																																	<td><a href="https://www.facebook.com/tabrasa/" border="0" target="_blank"><img src="img/fb.jpg" border="0" /></a>&nbsp; <a href="https://www.tabrasa.io" border="0" target="_blank"><img src="img/twitter.jpg" border="0" /></a>&nbsp;<a href="https://www.tabrasa.io" border="0" target="_blank"><img src="img/linkedin.jpg" border="0" /></a>&nbsp;<a href="https://www.abcmortgage.com" border="0" target="_blank"><img src="img/web.jpg" border="0" /></a>&nbsp;</td>
																																</tr>
																																<tr>
																																	<td height="10">&nbsp;</td>
																																</tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    
                                                                                                                    
                                                                                                                    <tr>
																														<td height="30">&nbsp;</td>
																													</tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--End Title Bar-->


                                                                                                    <tr>
                                                                                                        <td style=" width: 100%; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top" >
                                                                                                            <table  border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="mceTextBlockContainer" >
                                                                                                                            <div data-block-id="5" class="mceText" id="dataBlockId-5" style="width: 100%; ">
                                                                                                                                <img alt="" src="img/mortgage-web.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;">
                                            
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>


                                                                                                    
                                                                                                    <tr>
                                                                                                        <td style="background-color:#fff; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top">
                                                                                                            <!--Start RU-->
                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td rowspan="10" width="20">&nbsp;</td>
                                                                                                                        <td colspan="3" height="20">&nbsp;</td>
                                                                                                                        <td rowspan="10" width="20">&nbsp;</td>
                                                                                                                    </tr>
																													<tr>
																														<td class="customColor" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#092135;"><a style='text-decoration:none' href='mortgage.html'>Mortgage</a></td>
																													</tr>
                                                                                                                    <tr>
                                                                                                                        <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 20pt; font-weight: normal; color: #000;" width="650"><a style='text-decoration:none' href='mortgage.html'>Mortgage Rates and Inflation</a><br>
                                                                                                                            <span style="color: #5b5b5b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15pt;">Rates have doubled while inflation has hit a 40-year high.</span></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td colspan="3" height="20">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="button-td">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="customColor" style="width:100%; min-width:100%;  color:#092135;" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 11pt; font-weight:700; color:#092135; text-align:center; border: 1px solid #092135; border-radius:20px; width:30%; min-width:30%;" width="30%"><a style='text-decoration:none' href='mortgage.html'>Read More</a></td>
                                                                                                                                        <td class="right-button-spacer" height="30" style=" width:80%; min-width:70%;" width="70%">&nbsp;</td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td colspan="3" height="30">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--End RU-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    
                                                                                                    <!--Start Finance/Home-->
                                                                                                    <tr>
                                                                                                        <td style="background-color:#fff; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top">
                                                                                                           
                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td rowspan="10" width="20">&nbsp;</td>
                                                                                                                        <td colspan="3" height="20">&nbsp;</td>
                                                                                                                        <td rowspan="10" width="20">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                    
                                                                                                                     <tr>
                                                                                                                        <td class="stack bodyImage">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/finance.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="6">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="customColor" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#092135;"><a style='text-decoration:none' href='finance.html'>Finance</a></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 20pt; font-weight: normal; color: #000;" width="650"><a style='text-decoration:none' href='finance.html'>Crypto Is Crashing...But You Might Be Okay</a><br>
                                                                                                                                        <span style="color: #5b5b5b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15pt;">Cryptocurrency has taken a nosedive since the beginning of 2022.</span></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="20">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="button-td">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="customColor" style="width:100%; min-width:100%;  color:#092135;" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 11pt; font-weight:700; color:#092135; text-align:center; border: 1px solid #092135; border-radius:20px; width:40%; min-width:20%;" width="40%"><a style='text-decoration:none' href='finance.html'>Read More</a></td>
                                                                                                                                                    <td class="right-button-spacer" height="30" style=" width:80%; min-width:80%;" width="80%">&nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
																																<tr>
                                                                                                                                    <td colspan="3" height="30">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                         </td>
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                        <td class="stack" style="direction:ltr;">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/home.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="6">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="customColor" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 17pt; color:#092135;"><a style='text-decoration:none' href='home.html'>Home</a></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 20pt; font-weight: normal; color: #000;" width="650"><a style='text-decoration:none' href='home.html'>How Homeownership Impacts Wealth</a><br>
                                                                                                                                        <span style="color: #5b5b5b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15pt;">Homeownership has many benefits, especially on your wealth.</span></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="20">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="button-td">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="customColor" style="width:100%; min-width:100%;  color:#092135;" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="button" height="30" style="font-family: 'Lato', sans-serif; font-size: 11pt; font-weight:700; color:#092135; text-align:center; border: 1px solid #092135; border-radius:20px; width:40%; min-width:20%;" width=" 20%"><a style='text-decoration:none' href='home.html'>Read More</a></td>
                                                                                                                                                    <td class="right-button-spacer" height="30" style=" width:80%; min-width:80%;" width="80%">&nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
																																<tr>
                                                                                                                                    <td colspan="3" height="30">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--End Finance/Home-->
                                                                                                    
                                                                                                    
                                                                                                    <!--Start Kitchen/Street/Facts-->
                                                                                                    <tr>
                                                                                                        <td style="background-color:#eee; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top">
                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td rowspan="10" width="20">&nbsp;</td>
                                                                                                                        <td colspan="3" height="20">&nbsp;</td>
                                                                                                                        <td rowspan="10" width="20">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                    
																													<!--Start Kitchen-->
                                                                                                                     <tr>
                                                                                                                        <td class="stack bodyImage">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/kitchen.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
                                                                                                                            
                                                                                                                            </table>
                                                                                                                         </td>
																													
                                                                                                                        <td class="stack" style="direction:ltr;">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                
                                                                                                                                <tr>
                                                                                                                                    <td class="customColor" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 14pt; color:#092135;"><a style='text-decoration:none' href='recipe.html'>Creative Cuisine</a></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; font-weight: normal; color: #000;" width="650"><strong><a style='text-decoration:none' href='recipe.html'>Five-Ingredient Strawberry Salsa</a></strong><br>
                                                                                                                                        <span style="color: #5b5b5b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14pt;">The perfect quick and convenient summer appetizer.</span></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="20">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                               
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
																													<!--End Kitchen-->

																													<!--Start Street-->
																													<tr>
                                                                                                                        <td class="stack bodyImage">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/street.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
                                                                                                                            
                                                                                                                            </table>
                                                                                                                         </td>
																													
                                                                                                                        <td class="stack" style="direction:ltr;">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                
                                                                                                                                <tr>
                                                                                                                                    <td class="customColor" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 14pt; color:#092135;"><a style='text-decoration:none' href='street.html'>Street Smarts</a></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; font-weight: normal; color: #000;" width="650"><strong><a style='text-decoration:none' href='street.html'>How To Deep Clean an Upholstered Couch</a></strong><br>
                                                                                                                                        <span style="color: #5b5b5b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14pt;">Couches can accumulate quite a bit of dirt and grime.</span></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="20">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                               
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
																													<!--End Street-->

																													<!--Start Facts-->
																													<tr>
                                                                                                                        <td class="stack bodyImage">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/facts.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
                                                                                                                            
                                                                                                                            </table>
                                                                                                                         </td>
																													
                                                                                                                        <td class="stack" style="direction:ltr;">
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                
                                                                                                                                <tr>
                                                                                                                                    <td class="customColor" colspan="2" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:300; font-size: 14pt; color:#092135;"><a style='text-decoration:none' href='facts.html'>Facts & Figures</a></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; font-weight: normal; color: #000;" width="650"><strong><a style='text-decoration:none' href='facts.html'>Vision Impairment Affects Many</a></strong><br>
                                                                                                                                        <span style="color: #5b5b5b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14pt;">At least 2.2 billion people experience some kind of vision impairment.</span></td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="3" height="20">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                               
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
																													<!--End Facts-->
                                                                                                                    
                                                                                                                    
                                                                                                                    <tr>
                                                                                                                        <td colspan="3" height="30">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                    
                                                                                                                    
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--End Kitchen/Street/Facts-->


																									<!--Start Extras-->
                                                                                                    <!--<tr>
                                                                                                        <td style="background-color:#fff; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top">
                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                <tbody>
																													<tr>
                                                                                                                        <td>
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/didyouknow.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
																																<tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; font-weight: normal; color: #000;" width="650">Did You Know?</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                         </td>
																														 <td>
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/trivia.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
																																<tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; font-weight: normal; color: #000;" width="650">Trivia</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                         </td>
																														 <td>
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/book.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
																																<tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; font-weight: normal; color: #000;" width="650">Book Review</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                         </td>
																														 <td>
                                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                                <tr>
                                                                                                                                    <td><img alt="" src="img/quote.jpg" width="100%" style="margin: 0; border: 0; padding: 0; display: block;"></td>
                                                                                                                                </tr>
																																<tr>
                                                                                                                                    <td colspan="3" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16pt; font-weight: normal; color: #000;" width="650">Quote</td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                         </td>
																													</tr>
																												</tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>-->
                                                                                                    <!--End Extras-->
                                                                                                    
                                                                                                    
                                                                                                    <!--Start Contact Block-->
                                                                                                    

                                                                                                    <tr>
                                                                                                        <td style="background-color:#fff; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top">
                                                                                                            <table width="100%" style="border: 0; border-radius: 0; border-collapse: separate;">
                                                                                                                <tbody>
                                                                                                                    <tr>

                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td rowspan="10" width="30">&nbsp;</td>
                                                                                                                                <td colspan="3" height="40">&nbsp;</td>
                                                                                                                                <td rowspan="10" width="30">&nbsp;</td>
                                                                                                                            </tr>

                                                                                                                            				<!--CONTACT BLOCK-->
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62;" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                        <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="55%">
                                                                                                                                            <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td width="40%" align="left" valign="top" id="mlo-td" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt; text-align: left;"><img src="img/maya.jpg" alt="Maya Smith" width="100%" /></td>
                                                                                                                                                <td width="2%" align="right" valign="top"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="10" align="left" /></td>
                                                                                                                                                <td width="58%" align="left" valign="top" style="color: #404040; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;"><div align="left" id="contact"><div class="rightContactBlock" style="display:inline-block;vertical-align:top;">
                                                                                                                                    <div class='fullName'>Maya Smith</div>
                                                                                                                                    <div class='nmlsNum'>NMLS #: 12345</div>
                                                                                                                                    <div class='jobTitle'>Loan Officer</div>
                                                                                                                                    <div class='companyName'>ABC Mortgage</div>
                                                                                                                                    <div class='phone'>W: (987) 654-3210</div>
                                                                                                                                    <div class='email'><a href='mailto:karen@tabrasa.io' target='_top'>Email me</a></div>
                                                                                                                                    <div class='siteUrl'><a href='https://www.abcmortgage.com/' target='_top'>Visit my website</a></div>
                                                                                                                                    <div class='address1'>42 Apple Street</div>
                                                                                                                                    <div class='addrCSZ'>Orange, MD 24869</div>

                                                                                                                                    </div>
                                                                                                                                    </div></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td colspan="3" align="left" valign="top" height="10" id="hidden"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="left" /></td>
                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                            <table width="30%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                <td width="2%" id="logo-td-left"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
                                                                                                                                                <td width="98%" id="logo-td-right" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt;text-align: right;"><img src="img/logo.jpg" alt="ABC Mortgage" width="100%" /></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                <td height="10" colspan="2"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                    </table>
                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!--END CONTACT BLOCK-->
                                                                                                            <tr>
                                                                                                                <td style="text-align: left; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888 !important; font-size: 8pt; ">
                                                                                                                    <div style="text-align: left;"> <p>This is the sample compliance statement. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br></p></div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 8pt;">
                                                                                                                    <div align="left"><br>
                                                                                                                        2023 Tabrasa, LLC. All rights reserved.</div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <div style="text-align:left; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 8pt;">
                                                                                                                        <div><div class="message">Our records indicate that ABC Mortgage may contact you by email to send you relevant and timely information. 
                                                                                        To opt-out of receiving additional promotional emails from ABC Mortgage, please click the link below.</div><br/><div class="address"><div class="companyName">ABC Mortgage</div><div class="fullName">Maya Smith</div><div class="address1">42 Apple Street</div><div class="addressCSZ">Orange, MD 24869</div></div></div>

                                                                                                                        <div align="right" style="float: right;"><img src="img/MemberFDIC.png" border="0" />&nbsp; <img src="img/EqualHousingOpportunity.png" border="0" />&nbsp; <img src="img/EqualHousingLender.png" border="0" /></div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" height="30">&nbsp;</td>
                                                                                                            </tr>

                                                                                                            </tbody></tr></tbody></table>
                                                                                                        </td>
                                                                                                    </tr>



                                                                                                    
                                                                                                    <tr>
                                                                                                        <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceBlockContainer" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="7" class="mceButtonContainer">
                                                                                                                <tbody>
                                                                                                                    
                                                                                                                    <tr>
                                                                                                                        <!--[if mso]>
                                                                                                                            <td align="undefined">
                                                                                                                                <v:roundrect
                                                                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                                    href=""
                                                                                                                                    style="v-text-anchor: middle; width: 167.64000000000001px; height: 54px;"
                                                                                                                                    arcsize="0%"
                                                                                                                                    strokecolor="#000000"
                                                                                                                                    strokeweight="2px"
                                                                                                                                    fillcolor="#000000"
                                                                                                                                >
                                                                                                                                    <v:stroke dashstyle="solid" />
                                                                                                                                    <w:anchorlock />
                                                                                                                                    <center
                                                                                                                                        style="
                                                                                                                                            color: #ffffff;
                                                                                                                                            display: block;
                                                                                                                                            font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
                                                                                                                                            font-size: 16;
                                                                                                                                            font-style: normal;
                                                                                                                                            font-weight: normal;
                                                                                                                                            letter-spacing: 0px;
                                                                                                                                            text-decoration: none;
                                                                                                                                            text-align: center;
                                                                                                                                            direction: ltr;
                                                                                                                                        "
                                                                                                                                    >
                                                                                                                                        Add button text
                                                                                                                                    </center>
                                                                                                                                </v:roundrect>
                                                                                                                            </td>
                                                                                                                        <![endif]-->
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="background-color: transparent;" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mceSpacerBlock" height="20" valign="top"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-top: 8px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px;" class="mceLayoutContainer" valign="top">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                role="presentation"
                                                                                                                data-block-id="11"
                                                                                                                id="section_afa921d979dd9ce462561cdb25d32d67"
                                                                                                                class="mceFooterSection"
                                                                                                            >
                                                                                                                <tbody>
                                                                                                                    <tr class="mceRow">
                                                                                                                        <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="padding-top: 0; padding-bottom: 0;"
                                                                                                                                            class="mceColumn"
                                                                                                                                            data-block-id="-3"
                                                                                                                                            valign="top"
                                                                                                                                            colspan="12"
                                                                                                                                            width="100%"
                                                                                                                                        >
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                <tbody>
                                                                                                                                                   
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="mceLayoutContainer" align="center" valign="top">
                                                                                                                                                            <table
                                                                                                                                                                align="center"
                                                                                                                                                                border="0"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                width="100%"
                                                                                                                                                                role="presentation"
                                                                                                                                                                data-block-id="-2"
                                                                                                                                                            >
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr class="mceRow">
                                                                                                                                                                        <td
                                                                                                                                                                            style="
                                                                                                                                                                                background-position: center;
                                                                                                                                                                                background-repeat: no-repeat;
                                                                                                                                                                                background-size: cover;
                                                                                                                                                                                padding-top: 0px;
                                                                                                                                                                                padding-bottom: 0px;
                                                                                                                                                                            "
                                                                                                                                                                            valign="top"
                                                                                                                                                                        >
                                                                                                                                                                            <table
                                                                                                                                                                                border="0"
                                                                                                                                                                                cellpadding="0"
                                                                                                                                                                                cellspacing="24"
                                                                                                                                                                                width="100%"
                                                                                                                                                                                role="presentation"
                                                                                                                                                                            >
                                                                                                                                                                                <tbody></tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        <script type="text/javascript" src="/aD724Itnd/y-/za/siUgiTNxbz_eZ0/wYVuGQfrhXVG/aDtvbS14Ag/ADI0L10L/QX4"></script>
    </body>
</html>
