<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta property="og:url" content="https://vip.vantageproduction2.com/RenderHtmlTemplate.ashx?contentId=5087410&contactId=&proxyGId=95202ed3-e794-446e-9d80-99b5b208c2b3&aId=5087412" /><meta property="og:title" content="" /><meta property="og:description" content="Inflation hits 40 year high, how homeownership impacts wealth, and more. (Co-brand)
" /><meta property="og:image:secure_url" content="https://vip.vantageproduction2.com/Share/Content/5087410/thumbnail.jpg" /><meta property="og:type" content="article" /><meta property="og:site_name" content="Homes &amp; Money Newsletter" /><meta property="og:url" content="https://vip.vantageproduction2.com/Share/Content/5087410/" /><meta property="og:title"  content="Homes &amp; Money Newsletter" /><meta property="og:description" content="Inflation hits 40 year high, how homeownership impacts wealth, and more." /><meta property="og:image"  content="https://vip.vantageproduction2.com/Share/Content/5087410/HAM_social.jpg" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="900" /><meta property="og:image:height" content="473" /><meta property="description" content="Inflation hits 40 year high, how homeownership impacts wealth, and more." /><meta name="description" content="Inflation hits 40 year high, how homeownership impacts wealth, and more." /><meta name="viewport" content="width=device-width"/><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
<title>Homes &amp; Money Newsletter</title>
    
<style type="text/css">/* Remove space around the email design. */
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

/* Stop Outlook resizing small text. */
* {
    -ms-text-size-adjust: 100%;
}

/* Stop Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
    
.menu-font a{
    color:#FFF !important;
    font-size:1em;
}
    
.extras-font a, .title-font a{
    color:#000 !important;
}
    
.customColor a{
    color: #092135 !important;
}

/* Landing Page Styling */
.article-title{
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 20pt;
    color: #092135;
}
    
.article-text{
    font-family: 'Open Sans', Helvetica, arial, sans-serif;
    font-size: 14pt;
    color: #5b5b5b; 
}
    
.source{
    font-size:11pt;
}

.sidebar{
    font-family: 'Open Sans', Helvetica, arial, sans-serif;
    font-size: 12pt;
    font-weight:300;
    padding:15px;
}
    
.continued-text{
    font-size: 11pt;
    font-style:italic;
}  
    

a:link {
 text-decoration: none;
 color: #5b5b5b;
}
a:active {
 text-decoration: none;
 color: #5b5b5b;
}
a:visited {
 text-decoration: none;
 color: #5b5b5b;
}
a:hover {
 text-decoration: none;
 color: #5b5b5b;
}</style>
		<!--[if mso]>

<style>
span, td, table, div, a{
  font-family: Arial, serif !important;
}
</style>

<![endif]-->
		<link href="/Assets/Styles/Fonts.css" rel="Stylesheet" type="text/css">
    </head>
	<body bgcolor="#dfe4e8" style="background-color:#dfe4e8;" yahoofix="">
		<div align="center" class="darkmode">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfe4e8;" width="100%">
				<tbody>
					<tr>
						<td style="display:none !important;
                 visibility:hidden;
                 mso-hide:all;
                 font-size:1px;
                 color:#ffffff;
                 line-height:1px;
                 max-height:0px;
                 max-width:0px;
                 opacity:0;
                 overflow:hidden;">Inflation hits 40 year high, how homeownership impacts wealth, and more.</td>
					</tr>
					<tr>
						<td rowspan="10" width="50">&nbsp;</td>
						<td colspan="3" height="30">&nbsp;</td>
						<td rowspan="10" width="50">&nbsp;</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" class="darkmode" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td rowspan="2" width="30">&nbsp;</td>
										<td colspan="2" height="30">&nbsp;</td>
										<td rowspan="2" width="30">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top" width="35%">
											<table border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td align="center" height="3" style="height:3px; color: #092135; margin:0; padding:0; padding-top:20px; text-align:left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 24pt;" valign="top">Homes &amp; Money<br>
															<span style="color:#999; font-weight: 300; font-size: 18pt;">3rd Quarter 2022</span></td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td align="right">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="right" style="padding-top:10px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<table>
																				<tbody>
																					<tr>
																						<td height="15">&nbsp;</td>
																					</tr>
																					<tr>
																						<td><a href="https://www.facebook.com/tabrasa/" border="0" target="_blank"><img src="img/fb.jpg" border="0" /></a>&nbsp; <a href="https://www.tabrasa.io" border="0" target="_blank"><img src="img/twitter.jpg" border="0" /></a>&nbsp;<a href="https://www.tabrasa.io" border="0" target="_blank"><img src="img/linkedin.jpg" border="0" /></a>&nbsp;<a href="https://www.abcmortgage.com" border="0" target="_blank"><img src="img/web.jpg" border="0" /></a>&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="10">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td align="right"><a href="https://www.tabrasa.io" border="0" target="_blank"><img src="img/applynow.jpg" border="0" /></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" colspan="4" style="background-color: #092135;; text-align:center; margin-left:auto; margin-right:auto;" width="700">
											<table align="center" class="menu-font" style="background-color: #092135; color:#FFF !important; font-family: 'Lato', sans-serif; text-align:center; margin-left:auto; margin-right:auto;" width="700">
												<tbody>
													<tr width="700">
														<td class="menu-font" style="padding:0.75em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='mortgage.html'>Mortgage</a></td>
														<td class="menu-font" style="padding:0.75em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='finance.html'>Finance</a></td>
														<td class="menu-font" style="padding:1em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='home.html'>Home</a></td>
														<td class="menu-font" style="padding:0.75em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='recipe.html'>Recipe</a></td>
														<td class="menu-font" style="padding:0.15em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='street.html'>Street Smarts</a></td>
														<td class="menu-font" style="padding:0.15em; padding:0.5em; padding-top:1em; padding-bottom:1em; color:#FFF !important;"><a style='text-decoration:none' href='facts.html'>Facts &amp; Figures</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--ARTICLE FIELDS START-->

							<table border="0" cellpadding="0" cellspacing="0" class="darkmode" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td>
                        <div style="text-align:left">
                            <span style="font-family: Arial; font-size: 14px; color: #000080; font-weight: bold; text-decoration: none">
                                <br>
                                <table border="0" cellpadding="0" cellspacing="0" style="position:relative; top:-16px;" width="700">
	<tbody>
		<tr>
			<td><img src="img/mortgage-web.jpg" width="700"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="700">
					<tbody>
						<tr>
							<td rowspan="10" width="30">&nbsp;</td>
							<td colspan="3" height="30">&nbsp;</td>
							<td rowspan="10" width="30">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<div class="article-title">Rates Double, Inflation Hits 40-Year High</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
 
                                                  
                            </span>
                            <span style="font-family: Arial; font-size: 12px"> 
                                <table border="0" cellpadding="0" cellspacing="0" class="darkmode" id="templateColumns" style="background-color:#FFF;" width="700">
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="700">
					<tbody>
						<tr>
							<td rowspan="10" width="30">&nbsp;</td>
							<td colspan="3">
								<div class="article-text">
									<div class="sidebar" style="width:200px; background-color:#EEE; float:right; margin-left:20px; margin-bottom:10px;"><strong class="sidebar-title">Quote of the Day</strong><br>
										<br>
										<i>&quot;To conquer frustration, one must remain intensely focused on the outcome, not the obstacles.&quot;</i>
										<div align="right" class="continued-text">&ndash; T.F. Hodge</div>
									</div>

									<p>Looking back a year ago from the current time, home borrowing costs were at historic lows with the 30-year fixed rate mortgage at 2.80% while inflation was still low. Fast-forward to the current environment and we see that rates have doubled while inflation has hit a 40-year high. The labor market is still relatively strong, but we have seen some cockeyed numbers. There are nearly 11.5 million jobs available with 6 million Americans unemployed.</p>

									<p>In June, the Federal Reserve embarked on a mission to bring inflation down by hiking interest rates by .75% - the largest monthly increase since 1994. So, the general public most likely thought that they would see even higher borrowing costs. But that didn&#39;t happen. Why? The main reason is that Fed rate hikes are intended to cool inflation, slow economic growth, and slow down the labor market. If inflation cools, the economy slows, and the unemployment rate ticks up ... long-term rates, such as the 30-year fixed rate, move lower.</p>

									<p>In mid-June, the 30-year fixed rate mortgage hit a 14-year high of near 6% and has since declined to 5.30%. If the economy continues to slow and inflation inches lower, we could see even lower borrowing costs ahead. The opposite is true.</p>

									<p>Bottom line: Home loan rates appeared to make their peak back in mid-June. With more housing inventory coming to market, now is a great time to jump into the pool of homeownership with prices and rates off their highest levels of late.</p>

									<p class="source">Source: Mortgage Market Guide</p>
								</div>
							</td>
							<td rowspan="10" width="30">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
                            
                            </span>
                        </div></td>
									</tr>
								</tbody>
							</table>
							<!--ARTICLE FIELDS END--><!--CONTACT BLOCK START-->

							<table border="0" cellpadding="0" cellspacing="0" class="darkmode" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td rowspan="8" width="30">&nbsp;</td>
										<td colspan="3" height="60">&nbsp;</td>
										<td rowspan="8" width="30">&nbsp;</td>
									</tr>
									<!--CONTACT BLOCK-->
									<tr>
										<td>
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="left" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62;" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="55%">
        <tbody>
          <tr>
            <td width="40%" align="left" valign="top" id="mlo-td" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt; text-align: left;"><img src="img/maya.jpg" alt="Maya Smith" width="100%" /></td>
            <td width="2%" align="right" valign="top"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="10" align="left" /></td>
            <td width="58%" align="left" valign="top" style="color: #404040; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;"><div align="left" id="contact"><div class="rightContactBlock" style="display:inline-block;vertical-align:top;">
<div class='fullName'>Maya Smith</div>
<div class='nmlsNum'>NMLS #: 12345</div>
<div class='jobTitle'>Loan Officer</div>
<div class='companyName'>ABC Mortgage</div>
<div class='phone'>W: (987) 654-3210</div>
<div class='email'><a href='mailto:karen@tabrasa.io' target='_top'>Email me</a></div>
<div class='siteUrl'><a href='https://www.abcmortgage.com/' target='_top'>Visit my website</a></div>
<div class='address1'>42 Apple Street</div>
<div class='addrCSZ'>Orange, MD 24869</div>

</div>
</div></td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" height="10" id="hidden"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="left" /></td>
          </tr>
        </tbody>
      </table>
        <table width="30%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="2%" id="logo-td-left"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
              <td width="98%" id="logo-td-right" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt;text-align: right;"><img src="img/logo.jpg" alt="ABC Mortgage" width="100%" /></td>
            </tr>
            <tr>
              <td height="10" colspan="2"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
                    </td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!--END CONTACT BLOCK-->
									<tr>
										<td colspan="3" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 9pt; color: #8C8C8C;">
											<div style="text-align: left;"><br>
												 <p>This is the sample compliance statement. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dessert mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Visit <a data-cke-saved-href="http://www.weichertfinancialservices.com/aboutus/licensing" href="http://www.weichertfinancialservices.com/aboutus/licensing"> https://www.tabrasa.io/</a>.&nbsp; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br></p></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" style="text-align: left; color: #8C8C8C; font-family: Helvetica, Arial, sans-serif; font-size: 8pt;">
											<div align="left">©2023 Tabrasa, LLC. All rights reserved.</div>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<div style="font-family: Helvetica, Arial, sans-serif; font-size: 8pt; color: #8C8C8C; text-align:left;">
												<div><br>
													<div class="message">Our records indicate that ABC Mortgage may contact you by email to send you relevant and timely information. 
                To opt-out of receiving additional promotional emails from ABC Mortgage, please click the link below.</div><br/><div class="address"><div class="companyName">ABC Mortgage</div><div class="fullName">Maya Smith</div><div class="address1">42 Apple Street</div><div class="addressCSZ">Orange, MD 24869</div></div></div>

												<div align="right" style="float: right;"><img src="img/MemberFDIC.png" border="0" />&nbsp; <img src="img/EqualHousingOpportunity.png" border="0" />&nbsp; <img src="img/EqualHousingLender.png" border="0" /></div>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3" height="30">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" height="10">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
