<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta property="og:url" content="https://vip.vantageproduction2.com/RenderHtmlTemplate.ashx?contentId=5090741&contactId=&proxyGId=95202ed3-e794-446e-9d80-99b5b208c2b3&aId=" /><meta property="og:title" content="" /><meta property="og:description" content="Rates in 2023, cloud security, interior design trends, and more.
" /><meta property="og:image:secure_url" content="https://vip.vantageproduction2.com/Share/Content/5090741/thumbnail.jpg" /><meta property="og:type" content="article" /><meta property="og:site_name" content="REALinsight Newsletter" /><meta property="og:url" content="https://vip.vantageproduction2.com/Share/Content/5090741/" /><meta property="og:title"  content="REALinsight Newsletter" /><meta property="og:description" content="Rates in 2023, cloud security, interior design trends, and more." /><meta property="og:image"  content="https://vip.vantageproduction2.com/Share/Content/5090741/RI-social.jpg" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="900" /><meta property="og:image:height" content="473" /><meta property="description" content="Rates in 2023, cloud security, interior design trends, and more." /><meta name="description" content="Rates in 2023, cloud security, interior design trends, and more." /><meta name="viewport" content="width=device-width"/><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
<title>REALInsight Newsletter</title>
    
<style type="text/css">/* Remove space around the email design. */
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

/* Stop Outlook resizing small text. */
* {
    -ms-text-size-adjust: 100%;
}

/* Stop Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
    
.menu-font a{
    color:#5b5b5b !important;
    font-size:1em;
}
    
.extras-font a, .title-font a{
    color:#5b5b5b !important;
}
    
.customColor a{
    color: #092135 !important;
}

/* Landing Page Styling */
.article-title{
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 20pt;
    color: #092135;
}
    
.article-text{
    font-family: 'Open Sans', Helvetica, arial, sans-serif;
    font-size: 14pt;
    color: #5b5b5b; 
}
    
.source{
    font-size:11pt;
}

.sidebar{
    font-family: 'Open Sans', Helvetica, arial, sans-serif;
    font-size: 12pt;
    font-weight:300;
    padding:15px;
}
    
.continued-text{
    font-size: 11pt;
    font-style:italic;
}  
    

a:link {
 text-decoration: none;
 color: #5b5b5b;
}
a:active {
 text-decoration: none;
 color: #5b5b5b;
}
a:visited {
 text-decoration: none;
 color: #5b5b5b;
}
a:hover {
 text-decoration: none;
 color: #5b5b5b;
}</style>
		<!--[if mso]>

<style>
span, td, table, div, a{
  font-family: Arial, serif !important;
}
</style>

<![endif]-->
		<link href="/Assets/Styles/Fonts.css" rel="Stylesheet" type="text/css">
    </head>
	<body bgcolor="#dfe4e8" style="background-color:#dfe4e8;" yahoofix="">
		<div align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfe4e8;" width="100%">
				<tbody>
					<tr>
						<td style="display:none !important;
                 visibility:hidden;
                 mso-hide:all;
                 font-size:1px;
                 color:#ffffff;
                 line-height:1px;
                 max-height:0px;
                 max-width:0px;
                 opacity:0;
                 overflow:hidden;">Rates in 2023, cloud security, interior design trends, and more.</td>
					</tr>
					<tr>
						<td rowspan="10" width="50">&nbsp;</td>
						<td colspan="3" height="30">&nbsp;</td>
						<td rowspan="10" width="50">&nbsp;</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td align="center" colspan="4" style="background-color: #FFF; text-align:center; margin-left:auto; margin-right:auto;" width="700">
											<table align="center" class="menu-font" style="color:#000 !important; font-family: 'Lato', sans-serif; text-align:center; margin-left:auto; margin-right:auto;" width="700">
												<tbody>
													<tr width="700">
														<td class="menu-font" style="padding:0.75em; padding-top:1em; padding-bottom:1em; color:#000 !important;"><a style='text-decoration:none' href='ru.html'>Rate Update</a></td>
														<td class="menu-font" style="padding:0.75em; padding-top:1em; padding-bottom:1em; color:#000 !important;"><a style='text-decoration:none' href='mw.html'>Market Watch</a></td>
														<td class="menu-font" style="padding:1em; padding-top:1em; padding-bottom:1em; color:#000 !important;"><a style='text-decoration:none' href='tc.html'>Tech Corner</a></td>
														<td class="menu-font" style="padding:0.75em; padding-top:1em; padding-bottom:1em; color:#000 !important;"><a style='text-decoration:none' href='tl.html'>The List</a></td>
														<td class="menu-font" style="padding:0.15em; padding-top:1em; padding-bottom:1em; color:#000 !important;"><a style='text-decoration:none' href='ts.html'>Tip Sheet</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--ARTICLE FIELDS START-->

							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td>
                        <div style="text-align:left">
                            <span style="font-family: Arial; font-size: 14px; color: #000080; font-weight: bold; text-decoration: none">
                                <br>
                                <table border="0" cellpadding="0" cellspacing="0" style="position:relative; top:-16px;" width="700">
	<tbody>
		<tr>
			<td><img src="img/tl-web.jpg" width="700"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="700">
					<tbody>
						<tr>
							<td rowspan="10" width="30">&nbsp;</td>
							<td colspan="3" height="30">&nbsp;</td>
							<td rowspan="10" width="30">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<div class="article-title">3 Interior Design Trends to Look For</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
 
                                                  
                            </span>
                            <span style="font-family: Arial; font-size: 12px"> 
                                <table border="0" cellpadding="0" cellspacing="0" class="darkmode" id="templateColumns" style="background-color:#FFF;" width="700">
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="700">
					<tbody>
						<tr>
							<td rowspan="10" width="30">&nbsp;</td>
							<td colspan="3">
								<div class="article-text">
									<p>When working with clients, you&#39;re likely to encourage them to keep their homes looking fresh. They can do this by paying attention to what&#39;s trendy. If you&#39;re curious about what to expect for the upcoming year, pay attention to the following three interior design trends.</p>

									<p><strong>Bold marble.</strong> If you&#39;re looking for a strong focal point in your kitchen, encourage your clients to consider marble. They can even use a bold color such as blue, which will keep the area feeling fun and natural.</p>

									<p><strong>Upcycle materials.</strong> Have them gain inspiration from special memories by incorporating heirlooms. These items create a calming environment so potential buyers feel at peace.</p>

									<p><strong>Wine displays.</strong> Previous trends saw homeowners gravitate toward wine cellars, but now people want to show off their bottles. Wine walls add intrigue and almost act like art.</p>

									<p>Start planning ahead for your clients in 2023 by thinking about interior design trends for the new year. Breathing new life into a space doesn&#39;t need to be expensive, so encourage clients to incorporate these trends into their homes.</p>

									<p class="source">Sources: Mydomaine.com, Housebeautiful.com, Thespruce.com</p>
								</div>
							</td>
							<td rowspan="10" width="30">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
                            
                            </span>
                        </div></td>
									</tr>
								</tbody>
							</table>
							<!--ARTICLE FIELDS END--><!--SOCIAL MEDIA START - CHANGE BG COLOR TO #EEE WHEN THE PNG UPDATE IS DONE
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
                                <tbody>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="https://www.facebook.com/tabrasa/" border="0" target="_blank"><img src="img/Facebook.jpg" border="0" /></a>&nbsp;
                <a href="https://www.tabrasa.io" border="0" target="_blank"><img src="img/Twitter.jpg" border="0" /></a>&nbsp;<a href="https://www.tabrasa.io" border="0" target="_blank"><img src="img/linkedin.jpg" border="0" /></a>&nbsp;<a href="https://www.abcmortgage.com" border="0" target="_blank"><img src="img/web.jpg" border="0" /></a>&nbsp;
                                        </td>
                                    </tr>
                                     <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            
                            <!--SOCIAL MEDIA END--><!--CONTACT BLOCK START-->

							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFF;" width="700">
								<tbody>
									<tr>
										<td rowspan="8" width="30">&nbsp;</td>
										<td colspan="3" height="60">&nbsp;</td>
										<td rowspan="8" width="30">&nbsp;</td>
									</tr>
									<!--CONTACT BLOCK-->
									<tr>
										<td>
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="left" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12pt; color:#5c5e62;" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="55%">
        <tbody>
          <tr>
            <td width="40%" align="left" valign="top" id="mlo-td" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt; text-align: left;"><img src="img/maya.jpg" alt="Maya Smith" width="100%" /></td>
            <td width="2%" align="right" valign="top"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="10" align="left" /></td>
            <td width="58%" align="left" valign="top" style="color: #404040; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;"><div align="left" id="contact"><div class="rightContactBlock" style="display:inline-block;vertical-align:top;">
<div class='fullName'>Maya Smith</div>
<div class='nmlsNum'>NMLS #: 12345</div>
<div class='jobTitle'>Loan Officer</div>
<div class='companyName'>ABC Mortgage</div>
<div class='phone'>W: (987) 654-3210</div>
<div class='email'><a href='mailto:karen@tabrasa.io' target='_top'>Email me</a></div>
<div class='siteUrl'><a href='https://www.abcmortgage.com/' target='_top'>Visit my website</a></div>
<div class='address1'>42 Apple Street</div>
<div class='addrCSZ'>Orange, MD 24869</div>

</div>
</div></td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" height="10" id="hidden"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="left" /></td>
          </tr>
        </tbody>
      </table>
        <table width="30%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="2%" id="logo-td-left"><img height="1" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
              <td width="98%" id="logo-td-right" style="font-family: Verdana, Arial, sans-serf; color: #404040; font-size: 10pt;text-align: right;"><img src="img/logo.jpg" alt="ABC Mortgage" width="100%" /></td>
            </tr>
            <tr>
              <td height="10" colspan="2"><img height="10" src="https://vip.vantageproduction2.com/Share/spacer.gif" width="1" align="right" /></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
                    </td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!--END CONTACT BLOCK-->
									<tr>
										<td colspan="3" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 9pt; color: #8C8C8C;">
											<div style="text-align: left;"><br>
												 <p>This is the sample compliance statement. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dessert mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Visit <a data-cke-saved-href="http://www.weichertfinancialservices.com/aboutus/licensing" href="http://www.weichertfinancialservices.com/aboutus/licensing"> https://www.tabrasa.io/</a>.&nbsp; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br></p></div>
										</td>
									</tr>
									<tr>
										<td colspan="3" style="text-align: left; color: #8C8C8C; font-family: Helvetica, Arial, sans-serif; font-size: 8pt;">
											<div align="left">©2023 Tabrasa, LLC. All rights reserved.</div>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<div style="font-family: Helvetica, Arial, sans-serif; font-size: 8pt; color: #8C8C8C; text-align:left;">
												<div><br>
													<div class="message">Our records indicate that ABC Mortgage may contact you by email to send you relevant and timely information. 
                To opt-out of receiving additional promotional emails from ABC Mortgage, please click the link below.</div><br/><div class="address"><div class="companyName">ABC Mortgage</div><div class="fullName">Maya Smith</div><div class="address1">42 Apple Street</div><div class="addressCSZ">Orange, MD 24869</div></div></div>

												<div align="right" style="float: right;"><img src="img/MemberFDIC.png" border="0" />&nbsp; <img src="img/EqualHousingOpportunity.png" border="0" />&nbsp; <img src="img/EqualHousingLender.png" border="0" /></div>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3" height="30">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" height="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
